; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "yozh_kurs"
#define MyAppVersion "1.0"
#define MyAppPublisher "yozh"
#define MyAppExeName "yozh.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8768CED7-3D37-48CD-B156-6562BEDC99D5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Дмитрий\Dropbox\Ycheba i ebota\4 Курс\Лукас\testyozh\yozhik\yozh\yozh\bin\Release\yozh.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\Dropbox\Ycheba i ebota\4 Курс\Лукас\testyozh\yozhik\yozh\yozh\bin\Release\yozh.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\Dropbox\Ycheba i ebota\4 Курс\Лукас\testyozh\yozhik\yozh\yozh\bin\Release\yozh.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

